# java-sample-code

./: Dockerfile  Jenkinsfile  README.md  buildspec-dev.yml  docker-compose.yml  pom.xml
microservices/account/: Dockerfile  build.sh  docker-compose.yml  initdb.sql  pom.xml
microservices/account/helm/: account-deployment.yaml  account-service.yaml  postgres-config.yaml  postgres-deployment.yaml  postgres-service.yaml  redis-deployment.yaml
microservices/account/src/main/java/com/account/: AccountApplication.java
microservices/account/src/main/java/com/account/config/: PreFilter.java  RedisConfig.java  SpringFoxConfig.java
microservices/account/src/main/java/com/account/controller/: AccountController.java
microservices/account/src/main/java/com/account/dto/: Address.java  AddressDTO.java
microservices/account/src/main/java/com/account/dto/request/: UserCreationRequest.java  UserUpdateRequest.java
microservices/account/src/main/java/com/account/dto/response/: UserDetailResponse.java  UserListResponse.java  UserResponse.java
microservices/account/src/main/java/com/account/exception/: GlobalExceptionHandler.java  InvalidDataException.java  ResourceNotFoundException.java
microservices/account/src/main/java/com/account/model/: Address.java  User.java
microservices/account/src/main/java/com/account/repository/: SearchRepository.java  UserRepository.java
microservices/account/src/main/java/com/account/repository/criteria/: SearchCriteria.java  UserSearchQueryCriteriaConsumer.java
microservices/account/src/main/java/com/account/repository/specification/: SpecSearchCriteria.java  UserSpecification.java  UserSpecificationsBuilder.java
microservices/account/src/main/java/com/account/service/: UserService.java
microservices/account/src/main/java/com/account/util/: Constant.java  SearchOperation.java  UserStatus.java  UserType.java
microservices/account/src/main/java/com/account/validator/: EnumNamePattern.java  EnumNamePatternValidator.java  EnumValidator.java  UserTypeSubSetValidator.java  UserTypeSubset.java  ValidateEnum.java  ValueOfEnum.java  ValueOfEnumValidator.java
microservices/account/src/main/resources/: application-dev.yml  application.properties  application.yml
microservices/account/src/test/java/com/account/: AccountApplicationTests.java
microservices/authentication/: Dockerfile  build.sh  docker-compose.yml  pom.xml
microservices/autotest/: README.md  docker-compose.yml  pom.xml
microservices/autotest/app1/: Dockerfile  pom.xml
microservices/autotest/app1/src/main/java/com/autotest/: AutoTestApplication.java
microservices/autotest/app1/src/main/resources/static/: index.html
microservices/autotest/app1/src/test/java/helpers/: CaptureHelper.java  ExcelHelpers.java  PropertiesHelper.java  SystemsHelper.java  TestListener.java
microservices/autotest/app1/src/test/java/logs/: LogUtils.java
microservices/autotest/app1/src/test/java/report/: ExtentReportManager.java  ExtentTestManager.java
microservices/autotest/app1/src/test/java/setup/: BaseSetup.java  DriverManager.java
microservices/autotest/app1/src/test/java/testcases/: ReadExcel.java  WebFormPage.java
microservices/autotest/app1/src/test/resources/: Book1.xlsx
microservices/autotest/app1/src/test/resources/configs/: configs.properties
microservices/cloud-gateway/: Dockerfile  build.sh  pom.xml
microservices/monolithic/: Dockerfile  README.md  docker-compose.yml  initdb.sql  pom.xml
microservices/monolithic/src/main/java/com/mono/: MonoApplication.java
microservices/monolithic/src/main/java/com/mono/config/: RequestFilter.java  SecurityConfig.java  SpringFoxConfig.java
microservices/monolithic/src/main/java/com/mono/controller/: AccountController.java  AuthenticationController.java
microservices/monolithic/src/main/java/com/mono/dto/request/: SignInRequest.java  UserCreationRequest.java  UserUpdateRequest.java
microservices/monolithic/src/main/java/com/mono/dto/response/: BasePageResponse.java  TokenResponse.java  UserDetailResponse.java  UserListResponse.java
microservices/monolithic/src/main/java/com/mono/exception/: GlobalExceptionHandler.java  InvalidDataException.java  ResourceNotFoundException.java
microservices/monolithic/src/main/java/com/mono/model/: User.java
microservices/monolithic/src/main/java/com/mono/repository/: UserRepository.java
microservices/monolithic/src/main/java/com/mono/service/: AccountService.java  TokenService.java  UserService.java
microservices/monolithic/src/main/java/com/mono/utils/: Constant.java
microservices/monolithic/src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application-test.yml  application.properties  application.yml  banner.txt
microservices/monolithic/src/test/java/com/mono/: MonoApplicationTests.java
microservices/product/: Dockerfile  README.md  docker-compose.yml  pom.xml
microservices/product/src/main/java/com/product/: AccountApplication.java  ProductApplication.java
microservices/product/src/main/java/com/product/config/: PreFilter.java  SpringFoxConfig.java
microservices/product/src/main/java/com/product/controller/: ProductController.java
microservices/product/src/main/java/com/product/dto/: Address.java
microservices/product/src/main/java/com/product/dto/request/: ProductCreationRequest.java  ProductUpdateRequest.java
microservices/product/src/main/java/com/product/dto/response/: ProductResponse.java
microservices/product/src/main/java/com/product/exception/: GlobalExceptionHandler.java  InvalidDataException.java  ResourceNotFoundException.java
microservices/product/src/main/java/com/product/model/: Product.java
microservices/product/src/main/java/com/product/repository/: ProductRepository.java
microservices/product/src/main/java/com/product/service/: ProductService.java
microservices/product/src/main/resources/: application-dev.yml  application.yml
microservices/product/src/test/java/com/product/: AccountApplicationTests.java
turorials/algorithms/: binary-search.md  quick-sort.md
turorials/common-functions/: export-pdf.md  (+9 more)
(+147 files in other folders)
